# remote-result-trigger-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
src/main/java/com/itfsw/remote/result/trigger/: RemoteBuildResultEnvironmentContributor.java  RemoteBuildResultTrigger.java
src/main/java/com/itfsw/remote/result/trigger/auth2/: Auth2.java  CredentialsAuth.java  NoneAuth.java  TokenAuth.java
src/main/java/com/itfsw/remote/result/trigger/exceptions/: CredentialsNotFoundException.java
src/main/java/com/itfsw/remote/result/trigger/utils/: FormValidationUtils.java  HttpClient.java  RemoteJobResultUtils.java  SourceMap.java
src/main/java/com/itfsw/remote/result/trigger/utils/ssl/: SSLSocketManager.java
src/main/java/io/jenkins/plugins/remote/result/trigger/: ReadRemoteJobsStep.java  ReadRemoteResultStep.java  RemoteBuildResultAction.java  RemoteBuildResultEnvironmentContributor.java  RemoteBuildResultLogAction.java  RemoteBuildResultTrigger.java  RemoteBuildResultTriggerAction.java  RemoteBuildResultTriggerProjectAction.java  RemoteBuildResultTriggerScheduledAction.java  RemoteJenkinsServer.java  RemoteJobInfo.java  RemoteResultAction.java  RemoteResultBuilder.java  RemoteResultJobProperty.java  RemoteResultJsonApi.java
src/main/java/io/jenkins/plugins/remote/result/trigger/auth2/: Auth2.java  CredentialsAuth.java  NoneAuth.java  TokenAuth.java
src/main/java/io/jenkins/plugins/remote/result/trigger/exceptions/: CredentialsNotFoundException.java  JenkinsRemoteUnSuccessRequestStatusException.java  JsonNotMatchException.java  RemoteJobInBuildingException.java  UnSuccessfulRequestStatusException.java
src/main/java/io/jenkins/plugins/remote/result/trigger/model/: ActionSavedJobInfo.java  JobResultDisplayInfo.java  JobResultInfo.java  ResultCheck.java  SavedJobInfo.java
src/main/java/io/jenkins/plugins/remote/result/trigger/utils/: FormValidationUtils.java  HttpClient.java  RemoteJenkinsServerUtils.java  RemoteJobJsonResultUtils.java  RemoteJobResultUtils.java  SourceMap.java
src/main/java/io/jenkins/plugins/remote/result/trigger/utils/ssl/: SSLSocketManager.java
src/main/resources/: index.jelly
src/main/resources/com/itfsw/remote/result/trigger/RemoteBuildResultTrigger/: config.jelly  help-auth2.html  help-trustAllCertificates.html  help-url.html
src/main/resources/io/jenkins/plugins/remote/result/trigger/RemoteBuildResultAction/: index.jelly
src/main/resources/io/jenkins/plugins/remote/result/trigger/RemoteBuildResultTrigger/: config.jelly  global.jelly  help-auth2.html  help-trustAllCertificates.html
src/main/resources/io/jenkins/plugins/remote/result/trigger/RemoteBuildResultTriggerAction/: index.jelly
src/main/resources/io/jenkins/plugins/remote/result/trigger/RemoteBuildResultTriggerProjectAction/: index.jelly
src/main/resources/io/jenkins/plugins/remote/result/trigger/RemoteBuildResultTriggerScheduledAction/: index.jelly
src/main/resources/io/jenkins/plugins/remote/result/trigger/RemoteJenkinsServer/: config.jelly  help-auth2.html  help-displayName.html  help-url.html
src/main/resources/io/jenkins/plugins/remote/result/trigger/RemoteJobInfo/: config.jelly  help-checks.html  help-remoteJenkinsServer.html  help-remoteJobId.html  help-remoteJobName.html  help-remoteJobReplacement.html  help-remoteJobUrl.html  help-uid.html
src/main/resources/io/jenkins/plugins/remote/result/trigger/RemoteResultAction/: index.jelly
src/main/resources/io/jenkins/plugins/remote/result/trigger/RemoteResultBuilder/: config.jelly
src/main/resources/io/jenkins/plugins/remote/result/trigger/RemoteResultJobProperty/: index.jelly
src/main/resources/io/jenkins/plugins/remote/result/trigger/auth2/CredentialsAuth/: config.jelly
src/main/resources/io/jenkins/plugins/remote/result/trigger/auth2/TokenAuth/: config.jelly  help-apiToken.html
src/main/webapp/: help.html
src/test/java/com/itfsw/remote/result/trigger/: TestConst.java
src/test/java/com/itfsw/remote/result/trigger/auth2/: Auth2Test.java
src/test/java/com/itfsw/remote/result/trigger/utils/: FormValidationUtilsTest.java
src/test/java/io/jenkins/plugins/remote/result/trigger/: TestConst.java
src/test/java/io/jenkins/plugins/remote/result/trigger/auth2/: Auth2Test.java
src/test/java/io/jenkins/plugins/remote/result/trigger/utils/: FormValidationUtilsTest.java
