<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:invisibleEntry>
        <f:textbox field="id"/>
    </f:invisibleEntry>

    <f:entry title="Remote Jenkins Server"
             help="/descriptor/io.jenkins.plugins.remote.result.trigger.RemoteJobInfo/help/remoteServer">
        <f:select field="remoteServer"/>
    </f:entry>

    <f:entry title="Remote Job Name" field="remoteJobName">
        <f:textbox/>
    </f:entry>

    <f:entry title="Trigger With Build Result" field="triggerResults">
        <j:forEach var="item" items="${descriptor.getBuildResults()}">
            <f:checkbox title="${item}" checked="${instance.isTriggerResultChecked(item)}"/>&amp;nbsp;&amp;nbsp;
        </j:forEach>
    </f:entry>

    <f:entry title="Result Checks"
             help="/descriptor/io.jenkins.plugins.remote.result.trigger.RemoteJobInfo/help/checks">
        <f:repeatable var="check" name="resultChecks" items="${instance.resultChecks}" add="Add check" minimum="0">
            <f:entry title="Result Key">
                <f:textbox name="resultChecks.key" value="${check.key}"/>
            </f:entry>
            <f:entry title="Result Value Regex">
                <f:textbox name="resultChecks.expectedValue" value="${check.expectedValue}"/>
            </f:entry>
            <f:entry>
                <div align="right" class="repeatable-delete show-if-only" style="margin-left: 1em;">
                    <f:repeatableDeleteButton value="Delete check"/>
                </div>
            </f:entry>
        </f:repeatable>
    </f:entry>

    <f:entry title="Unique Identifier(Optional)" field="uid"
             help="/descriptor/io.jenkins.plugins.remote.result.trigger.RemoteJobInfo/help/uid">
        <f:textbox/>
    </f:entry>

    <f:entry title="">
        <div style="float: left">
            <f:repeatableDeleteButton/>
        </div>
    </f:entry>
</j:jelly>
