<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="Remote Job Info">
        <f:entry>
            <f:repeatableProperty field="remoteJobInfos"/>
        </f:entry>
    </f:section>

    <f:section title="Schedule">
        <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
            <f:textarea name="cronTabSpec"
                        checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                        value="${instance.spec}"/>
        </f:entry>
    </f:section>
</j:jelly>
