<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <f:section title="Server Info">
        <f:entry title="Remote Jenkins URL" field="remoteJenkinsUrl">
            <f:textbox/>
        </f:entry>

        <f:entry title="Trust all certificates" field="trustAllCertificates">
            <f:checkbox />
        </f:entry>

        <f:dropdownDescriptorSelector field="auth2" title="Override credentials"
                                      descriptors="${descriptor.getAuth2Descriptors()}"
                                      default="${descriptor.getDefaultAuth2Descriptor()}"/>
    </f:section>

    <f:section title="Job Info">
        <f:entry title="Remote Job Name" field="jobName">
            <f:textbox/>
        </f:entry>
    </f:section>

    <f:section title="Schedule">
        <f:entry title="${%Schedule}" help="/descriptor/hudson.triggers.TimerTrigger/help/spec">
            <f:textarea name="cronTabSpec"
                        checkUrl="'${rootURL}/trigger/TimerTrigger/check?value='+encodeURIComponent(this.value)"
                        value="${instance.spec}"/>
        </f:entry>
    </f:section>
</j:jelly>
